[gd_scene load_steps=4 format=3 uid="uid://c26vsn8srl1fp"]

[ext_resource type="Script" uid="uid://dcmg4feehgbjr" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="SphereMesh" id="SphereMesh_41u45"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ktgx5"]

[node name="Ball" type="RigidBody3D"]
script = ExtResource("1_x8fbi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_41u45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_ktgx5")
