[gd_scene load_steps=9 format=3 uid="uid://c64uegx3k64j3"]

[ext_resource type="Script" uid="uid://b4brbssk401yt" path="res://items/pickaxe/pickaxe.gd" id="1_40syq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyipo"]
albedo_color = Color(0.588235, 0.294118, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_40syq"]

[sub_resource type="PrismMesh" id="PrismMesh_3j5ja"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hyipo"]

[sub_resource type="Animation" id="Animation_e4ynd"]
length = 0.001

[sub_resource type="Animation" id="Animation_74bdg"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.349066, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r76a6"]
_data = {
&"RESET": SubResource("Animation_e4ynd"),
&"use": SubResource("Animation_74bdg")
}

[node name="Pickaxe" type="RigidBody3D"]
script = ExtResource("1_40syq")

[node name="Stick" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.6, 0, 0, 0, 0.1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_hyipo")
mesh = SubResource("CylinderMesh_40syq")

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.15, 0, 0.15, 0, -1, 0, -6.55671e-09, 0, 0.66, 0)
mesh = SubResource("PrismMesh_3j5ja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_hyipo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r76a6")
}
