[gd_scene load_steps=21 format=3 uid="uid://cmepnq7pdcy3o"]

[ext_resource type="Script" uid="uid://cdtub6od8b4ox" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bxknucvncojfk" path="res://player/inventory.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c5fcpueadqbab" path="res://storage/storage.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://cdur0kd18jy28" path="res://player/dialogue_panel.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://clwgxf0twmhti" path="res://player/talking.gd" id="5_ebec5"]
[ext_resource type="Script" uid="uid://c6gxswkdyr7jq" path="res://state/state_machine.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://c8hwpxsaexmqi" path="res://player/menu_open.gd" id="5_hg6s5"]
[ext_resource type="PackedScene" uid="uid://dj5uy5ohnedkm" path="res://player/dark_layer.tscn" id="6_8t03j"]
[ext_resource type="Script" uid="uid://b7ovpxp0p3eef" path="res://player/moveable.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://ttoohobwdx7g" path="res://player/inventory_open.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://dhhth5g6flnb8" path="res://player/interact_ray.gd" id="7_ebec5"]
[ext_resource type="Script" uid="uid://71uxsbg08o71" path="res://player/menu.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://dnt526ghls0ii" path="res://player/dialogue_panel/printing.gd" id="10_32hag"]
[ext_resource type="Theme" uid="uid://b1vbaymb2iq7c" path="res://UI/base_theme.tres" id="10_e7oew"]
[ext_resource type="Script" uid="uid://dns5i4dokuf30" path="res://player/dialogue_panel/wait_next.gd" id="11_tqiix"]
[ext_resource type="Script" uid="uid://bf18p6iqjtag6" path="res://player/dialogue_panel/wait_mcq.gd" id="12_e7oew"]
[ext_resource type="Script" uid="uid://b54kt7oefbc6q" path="res://player/dialogue_panel/wait_oeq.gd" id="13_32hag"]
[ext_resource type="PackedScene" uid="uid://ltkr6xxdfew6" path="res://state/idle.tscn" id="14_tqiix"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_g6k8r")
starting_state = NodePath("Moveable")

[node name="Moveable" type="Node" parent="StateMachine" node_paths=PackedStringArray("inventory_open_state", "talking_state", "menu_open_state")]
script = ExtResource("6_g6k8r")
inventory_open_state = NodePath("../InventoryOpen")
talking_state = NodePath("../Talking")
menu_open_state = NodePath("../MenuOpen")

[node name="InventoryOpen" type="Node" parent="StateMachine" node_paths=PackedStringArray("moveable_state")]
script = ExtResource("7_boad6")
moveable_state = NodePath("../Moveable")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="Talking" type="Node" parent="StateMachine" node_paths=PackedStringArray("moveable_state", "dialogue_panel")]
script = ExtResource("5_ebec5")
moveable_state = NodePath("../Moveable")
dialogue_panel = NodePath("../../DialoguePanel")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="MenuOpen" type="Node" parent="StateMachine" node_paths=PackedStringArray("moveable_state")]
script = ExtResource("5_hg6s5")
moveable_state = NodePath("../Moveable")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")
debug_fill = false

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
far = 1000.0

[node name="InteractRay" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("player", "moveable_state", "talking_state")]
target_position = Vector3(0, 0, -2)
collision_mask = 7
script = ExtResource("7_ebec5")
player = NodePath("../..")
moveable_state = NodePath("../../StateMachine/Moveable")
talking_state = NodePath("../../StateMachine/Talking")

[node name="Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CrossHair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -22.5
offset_right = 271.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverMessage" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -309.0
offset_right = 271.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "[HOVER MESSAGE]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel" type="CanvasLayer" parent="." node_paths=PackedStringArray("moveable", "printing_state", "wait_next_state", "wait_mcq_state", "wait_oeq_state", "idle_state")]
visible = false
script = ExtResource("4_yw30f")
moveable = NodePath("../StateMachine/Moveable")
printing_state = NodePath("StateMachine/Printing")
wait_next_state = NodePath("StateMachine/WaitNext")
wait_mcq_state = NodePath("StateMachine/WaitMCQ")
wait_oeq_state = NodePath("StateMachine/WaitOEQ")
idle_state = NodePath("StateMachine/Idle")

[node name="DarkLayer" parent="DialoguePanel" instance=ExtResource("6_8t03j")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
custom_minimum_size = Vector2(1920, 300)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -300.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_e7oew")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="DialoguePanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel/MarginContainer/Panel"]
layout_mode = 2
offset_right = 1820.0
offset_bottom = 200.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DialoguePanel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialoguePanel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameSlot" type="Label" parent="DialoguePanel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Character Name"

[node name="Control" type="Control" parent="DialoguePanel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextKey" type="Label" parent="DialoguePanel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Next [E]"

[node name="DialogueSlot" type="Label" parent="DialoguePanel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lorem ipsum dolor sit amet..."
autowrap_mode = 3

[node name="MCQSlot" type="VBoxContainer" parent="DialoguePanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -116.5
offset_right = 112.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_e7oew")

[node name="Button" type="Button" parent="DialoguePanel/MCQSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Answer A"

[node name="Button2" type="Button" parent="DialoguePanel/MCQSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Answer B"

[node name="Button3" type="Button" parent="DialoguePanel/MCQSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Answer C"

[node name="OEQSlot" type="VBoxContainer" parent="DialoguePanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -26.5
offset_right = 200.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_e7oew")

[node name="OEInput" type="LineEdit" parent="DialoguePanel/OEQSlot"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Open ended question"

[node name="OESubmitButton" type="Button" parent="DialoguePanel/OEQSlot"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Submit"

[node name="StateMachine" type="Node" parent="DialoguePanel" node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_g6k8r")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c6gxswkdyr7jq"

[node name="Printing" type="Node" parent="DialoguePanel/StateMachine"]
script = ExtResource("10_32hag")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="WaitNext" type="Node" parent="DialoguePanel/StateMachine"]
script = ExtResource("11_tqiix")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="WaitMCQ" type="Node" parent="DialoguePanel/StateMachine" node_paths=PackedStringArray("slot")]
script = ExtResource("12_e7oew")
slot = NodePath("../../MCQSlot")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="WaitOEQ" type="Node" parent="DialoguePanel/StateMachine" node_paths=PackedStringArray("slot", "input", "submit_button")]
script = ExtResource("13_32hag")
slot = NodePath("../../OEQSlot")
input = NodePath("../../OEQSlot/OEInput")
submit_button = NodePath("../../OEQSlot/OESubmitButton")
metadata/_custom_type_script = "uid://bnn16jvnv4hpm"

[node name="Idle" parent="DialoguePanel/StateMachine" instance=ExtResource("14_tqiix")]

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_g1dw6")

[node name="DarkLayer" parent="Inventory" instance=ExtResource("6_8t03j")]

[node name="CenterContainer" type="CenterContainer" parent="Inventory"]
custom_minimum_size = Vector2(640, 1080)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Inventory/CenterContainer"]
custom_minimum_size = Vector2(640, 520)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 890)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Equipped" type="PanelContainer" parent="Inventory/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CenterContainer/MarginContainer/VBoxContainer/Equipped"]
custom_minimum_size = Vector2(600, 230)
layout_mode = 2

[node name="Label" type="Label" parent="Inventory/CenterContainer/MarginContainer/VBoxContainer/Equipped/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Equipped"

[node name="EquippedSlots" type="VBoxContainer" parent="Inventory/CenterContainer/MarginContainer/VBoxContainer/Equipped/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="Storage" parent="Inventory/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_rkbax")]
layout_mode = 2

[node name="Menu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("10_8t03j")

[node name="DarkLayer" parent="Menu" instance=ExtResource("6_8t03j")]

[node name="HoverMessage" type="Label" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -783.0
offset_right = 271.0
offset_bottom = -738.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "MENU OPENED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Menu"]
offset_left = 598.0
offset_top = 392.0
offset_right = 919.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 48
text = "Click me"

[connection signal="text_changed" from="DialoguePanel/OEQSlot/OEInput" to="DialoguePanel/StateMachine/WaitOEQ" method="_on_oe_input_text_changed"]
[connection signal="pressed" from="DialoguePanel/OEQSlot/OESubmitButton" to="DialoguePanel/StateMachine/WaitOEQ" method="_on_oe_submit_button_pressed"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
