[gd_scene load_steps=7 format=3 uid="uid://dvg4coog348lp"]

[ext_resource type="Script" uid="uid://dfurik6jcbftt" path="res://static_items/computer/computer.gd" id="1_grj0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntlu6"]
albedo_color = Color(0.63487, 0.62172, 0.62704, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ur5l"]

[sub_resource type="BoxMesh" id="BoxMesh_v22hr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8euhl"]
albedo_color = Color(0.157388, 0.151262, 0.15375, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydsae"]

[node name="Computer" type="StaticBody3D"]
transform = Transform3D(1.3, 1.5697e-05, -1.19206e-05, -1.5697e-05, 1.3, 1.12387e-05, 1.19206e-05, -1.12387e-05, 1.3, 0, 0, 0)
script = ExtResource("1_grj0e")

[node name="Keyboard" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.025, 0, 0, 0, 0.1, 0, 0.015, 0.27)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_4ur5l")

[node name="Mouse" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0495839, 0, -0.0102995, 0, 0.013, 0, 0.00643718, 0, 0.0793342, 0.272325, 0.007, 0.28732)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_4ur5l")

[node name="Stand" type="Node3D" parent="."]

[node name="Bottom" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(0.25, 0, 0, 0, 0.05, 0, 0, 0, 0.25, 0, 0.025, 0.025)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_4ur5l")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Computer")

[node name="Neck" type="MeshInstance3D" parent="Stand"]
transform = Transform3D(0.2, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0.075, 0)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_4ur5l")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/Computer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.297721, 0.024606, 0, -0.036909, 0.198481, 0, 0.24, 0)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_v22hr")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23, 0, 0, 0, 0.228253, 0.00307575, 0, -0.0282969, 0.0248101, 0, 0.257455, 0.110588)
material_override = SubResource("StandardMaterial3D_8euhl")
mesh = SubResource("BoxMesh_v22hr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.14886, 0.0061515, 0, -0.0184545, 0.0496201, 0, 0.180715, -0.119909)
material_override = SubResource("StandardMaterial3D_ntlu6")
mesh = SubResource("BoxMesh_v22hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 0, 0.2, 0)
shape = SubResource("BoxShape3D_ydsae")
