[gd_scene load_steps=5 format=3 uid="uid://c3o23yup4gxny"]

[ext_resource type="Script" uid="uid://dq2tqtwxieia0" path="res://interactables/box/box.gd" id="2_oq5cr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq5cr"]

[sub_resource type="BoxMesh" id="BoxMesh_oyhfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2tbl"]

[node name="Box" type="StaticBody3D"]
script = ExtResource("2_oq5cr")
interactions = Dictionary[int, String]({
0: "Toggle"
})

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oq5cr")
mesh = SubResource("BoxMesh_oyhfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g2tbl")
